# SSL
server.port=8443
server.ssl.key-store=classpath:api-certificate.p12
server.ssl.key-store-password=112233

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
